apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bookshelf-i18-xrf
  title: i18 XRF Notebook
  annotations:
    github.com/project-slug: DiamondLightSource/bookshelf-i18-xrf
spec:
  type: other
  lifecycle: experimental
  owner: user:enu43627
